block('page').def()(function() {

    var ctx = this.ctx;
    var baseUrl = 'http://baseUrl';

    return applyCtx({
        block : 'page',
        favicon : '/favicon.ico',
        head : [
            { elem : 'meta', attrs : { name : 'viewport', content : 'width=1000' } },
            { elem : 'meta', attrs : { name : 'description', content : ctx.description } },
            { elem : 'meta', attrs : { property : 'og:locale', content : 'ru_RU' } },
            { elem : 'meta', attrs : { property : 'og:title', content : ctx.title || 'page.title' } },
            { elem : 'meta', attrs : { property : 'og:description', content : ctx.description || 'description' } },
            { elem : 'meta', attrs : { property : 'og:url', content : baseUrl + ctx.url || 'http://d' } },
            { elem : 'meta', attrs : { property : 'og:image', content : baseUrl + ctx.image || this.data.baseUrl + '/social.jpg' } },
            { elem : 'meta', attrs : { property : 'og:type', content : 'website' } },
            { elem : 'meta', attrs : { property : 'og:site_name', content : 'site' } }
        ],
        styles : [
            { elem : 'css', url : '/_index.css' },
            { elem : 'css', url : 'http://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic' }
        ],
        scripts : [
            { elem : 'js', url : '/_index.js' },
            // '<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter25194689 = new Ya.Metrika({id:25194689, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/25194689" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->'
        ],
        content : [
            {
                elem : 'header'
            },
            {
                elem : 'content',
                content : this.ctx.content
            },
            {
                elem : 'footer'
            }
        ]
    });
});
