block('root').replace()(function() {
    var ctx = this.ctx,
    // пробрасываем data вглубь по дереву
    data = this.data = ctx.data;

    // если задан context — требуется отрендерить не целую страницу, а лишь эту конкретную часть
    if(ctx.context) return ctx.context;

    // иначе рендерим весь page целиком
    return {
        block : 'page',
        favicon : '/favicon.ico',
        title : data.title,
        mods : { view : data.view },
        head : [
            { elem : 'meta', attrs : { name : 'viewport', content : 'width=1000' } },
            { elem : 'meta', attrs : { name : 'description', content : data.description } },
            { elem : 'meta', attrs : { property : 'og:locale', content : 'ru_RU' } },
            { elem : 'meta', attrs : { property : 'og:title', content : data.title || 'page.title' } },
            { elem : 'meta', attrs : { property : 'og:description', content : data.description || 'description' } },
            { elem : 'meta', attrs : { property : 'og:url', content : data.settings.baseUrl + (data.url || '') } },
            { elem : 'meta', attrs : { property : 'og:image', content : data.settings.baseUrl + (data.image || '/social.jpg') } },
            { elem : 'meta', attrs : { property : 'og:type', content : 'website' } },
            { elem : 'meta', attrs : { property : 'og:site_name', content : 'site' } }
        ],
        styles : [
            { elem : 'css', url : '/_index.css' }
        ],
        scripts : [
            { elem : 'js', url : '/_index.js' }
        ]
    };
});
